<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
  display: none;
  position: fixed;
  z-index: 20;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

#overlay {
  display: none;
  position: fixed;
  z-index: -10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
    </style>
</head>
<body>
    <button class="openModalBtn" id="openModalBtn">Open Modal</button>

<div id="myModal" class="modal">
  <div class="modal-content" id="modal-content">
    <span class="close">&times;</span>
    <h2>Modal Window</h2>
    <p>This is a custom modal window.</p>
  </div>
</div>

<div id="overlay"></div>
<script src="index.js"></script>
</body>
</html>